{
  "name": "web",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "ts-node --transpile-only --compiler-options '{\"module\":\"CommonJS\",\"moduleResolution\":\"node\",\"allowImportingTsExtensions\":true}' src/lib/score.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "next": "^16.2.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "^3.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
